{
  "name": "kaavio",
  "version": "3.7.5-beta11",
  "description": "Diagram viewer and editor for biological pathways.",
  "main": "dist/index.js",
  "module": "lib/index.js",
  "jsnext:main": "lib/index.",
  "typings": "lib/index",
  "files": [
    "bin",
    "lib",
    "src",
    "dist",
    "tsconfig.json",
    "tsconfig.*.json",
    "yarn.lock",
    "webpack.*.config.js",
    "index.d.ts"
  ],
  "bin": "./bin/kaavio",
  "scripts": {
    "assets": "npm run gulp copy:assets",
    "build": "rimraf ./dist && npm-run-all build:*",
    "build:cli": "webpack --config webpack.cli.config.js",
    "build:lib": "webpack --config webpack.prod.config.js",
    "build:assets": "npm run assets",
    "compile": "npm-run-all compile:*",
    "compile:clean": "rimraf ./lib",
    "compile:react-type-kludge": "echo 'TODO: Make pull request to DefinitelyTyped for react (RDFa attributes in SVG).' && cp src/spinoffs/react/v15/index.d.ts node_modules/@types/react/index.d.ts",
    "compile:tsc": "tsc --project tsconfig.json && npm run assets",
    "placeholders": "npm-run-all placeholders:*",
    "placeholders:dirs": "mkdir -p src/drawers/edges src/drawers/icons src/drawers/markers src/drawers/styles",
    "placeholders:edges": "echo \"export const a = 1;\" > src/drawers/edges/__bundled_dont_edit__.tsx",
    "placeholders:icons": "echo \"import * as React from 'React'; export class Icons extends React.Component<any, any> {render(){return <div />}};\" > src/drawers/icons/__bundled_dont_edit__.tsx ",
    "placeholders:markers": "echo \"export const a = 1;\" > src/drawers/markers/__bundled_dont_edit__.tsx",
    "placeholders:styles": "echo \"export const a = 1;\" > src/drawers/styles/__bundled_dont_edit__.tsx",
    "postinstall": "npm run placeholders",
    "prepare": "npm run placeholders && npm run build:assets && npm run compile:react-type-kludge && npm run build:cli && ./bin/kaavio bundle --build false edges && ./bin/kaavio bundle icons --build false && ./bin/kaavio bundle markers --build false && npm run build:lib",
    "serve": "webpack-dev-server --config webpack.dev.config.js --open --progress --inline",
    "start": "npm run serve",
    "test": "echo 'get some tests working'",
    "test:e2e": "npm run serve && npm run serve:bundle",
    "test:gpml": "mkdir -p unified && for f in ../bulk-gpml2pvjson/wikipathways-20170910-json-*-unified/*.json; do echo \"Testing converter against $f\" && WPID=`echo \"$f\" | sed s/.*WP/WP/ | sed s/.json//`; cat \"$f\" | bin/kaavio json2svg > \"./unified/\"$WPID\".svg\"; done",
    "gulp": "gulp",
    "watch": "rimraf ./lib && npm run assets && npm-run-all watch:*",
    "watch:cli": "webpack --config webpack.cli.config.js --watch",
    "watch:dev": "webpack --config webpack.dev.config.js",
    "watch-other:lib": "webpack --config webpack.prod.config.js --watch",
    "watch-old:ts": "rimraf ./lib && npm run assets && npm-run-all watch-old:*",
    "watch-old:compile": "tsc --project tsconfig.json --watch"
  },
  "browser": {
    "commander": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wikipathways/kaavio.git"
  },
  "keywords": [
    "kaavio",
    "network",
    "diagram"
  ],
  "author": "WikiPathways team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wikipathways/kaavio/issues"
  },
  "homepage": "https://wikipathways.github.io/kaavio/docs/",
  "dependencies": {
    "@types/js-base64": "^2.1.5",
    "@types/node": "^8.0.31",
    "@types/react": "^15.6.4",
    "@types/react-dom": "^15.5.5",
    "JSONStream": "^1.3.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "color-interpolate": "^1.0.2",
    "commander": "^2.11.0",
    "copyfiles": "^1.2.0",
    "csstips": "^0.2.0",
    "csx": "^8.2.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "fast-levenshtein": "^2.0.6",
    "fs-extra": "^4.0.2",
    "getit": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-copy": "^1.0.0",
    "highland": "^2.11.1",
    "is-valid-var-name": "^1.0.2",
    "js-base64": "^2.3.2",
    "json-stringify-safe": "^5.0.1",
    "leven": "^2.1.0",
    "lodash": "^4.14.36",
    "ndjson": "^1.5.0",
    "npm-run-all": "^2.1.1",
    "opentype-layout": "^1.1.0",
    "opentype.js": "^0.7.3",
    "os-fonts": "^0.4.1",
    "parent-package-json": "^2.0.1",
    "point-at-length": "^1.0.2",
    "react": "^15.6.0",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-shallow-compare": "^15.4.1",
    "react-dom": "^15.6.2",
    "react-selectize": "^2.1.0",
    "react-spinkit": "^3.0.0",
    "rgb2hex": "^0.1.0",
    "rimraf": "^2.6.1",
    "roboto-fontface": "^0.7.0",
    "rx-extra": "^2.0.3",
    "rxjs": "^5.2.0",
    "source-map-support": "^0.4.17",
    "string-replace-webpack-plugin": "^0.1.3",
    "style-loader": "^0.16.1",
    "svg-pan-zoom": "^3.5.2",
    "svg-points": "^6.0.0",
    "svg-url-loader": "^2.0.2",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.3",
    "typestyle": "^0.22.3",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.8",
    "url-regex": "^4.1.1",
    "valid-data-url": "^0.1.4",
    "verror": "^1.10.0",
    "web-animations-js": "^2.2.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-hot-middleware": "^2.19.1",
    "word-wrappr": "^1.0.2",
    "xhr2": "^0.1.4",
    "xmldom": "^0.1.27",
    "xpath": "0.0.24"
  },
  "devDependencies": {},
  "semverBumper": {
    "jsonFiles": [
      {
        "filepath": "package.json",
        "key": "version"
      }
    ],
    "grepOptions": {
      "include": [],
      "exclude": [
        ".git",
        "jsdoc-conf.json",
        "npm-debug.log"
      ],
      "excludeDir": [
        "./docs",
        "./test",
        "./bower_components",
        "./lib",
        "./demo",
        "./gulp",
        "./dist"
      ]
    }
  }
}
